# mount point  fstype  device               device2

/bootloader    vfat        /dev/block/mmcblk0p2    flags=backup=0
/env           emmc        /dev/block/mmcblk0p5    flags=backup=0
/boot          emmc        /dev/block/mmcblk0p6    flags=display="boot";backup=1
/system        ext4        /dev/block/mmcblk0p7    flags=display="System";backup=1;wipeingui
/data          ext4        /dev/block/mmcblk0p8    flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/misc          emmc        /dev/block/mmcblk0p9    flags=backup=0
/recovery      emmc        /dev/block/mmcblk0p10   flags=display="Recovery";backup=1 
/cache         ext4        /dev/block/mmcblk0p11   flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/sdcard        vfat        /dev/block/mmcblk0p1
/extsd         vfat        /dev/block/mmcblk1p1

